{
  "compilerOptions": {
    "target": "es2016",
    "module": "commonjs",
    "baseUrl": "./src/",
    "rootDir": "./",
    "resolveJsonModule": true,
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "paths": {
      "@classes/*": ["./src/classes/*"],
      "@events/*": ["./src/events/*"],
      "@interfaces/*": ["./src/interfaces/*"],      
    },   
  },
  "exclude": [
    "scripts",
    "node_modules",
    "frontend",
    "hardhat.config.ts"
  ],
}
