{
  "compilerOptions": {
    "module": "commonjs",
    "target": "esnext",
    "lib": ["esnext"],  
    "baseUrl": "./",
    "rootDir": "./",
    "declaration": true,
    "outDir": "./dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {
      "@classes/*": ["./src/classes/*"],
      "@events/*": ["./src/events/*"],
      "@interfaces/*": ["./src/interfaces/*"],      
    },   
  },
  "exclude": [
    "scripts",
    "sdk",
    "node_modules",
    "dist",
    "frontend",
    "hardhat.config.ts",
    "typechain-types",  
  ],
}
